language: dart
dart:
  - stable

branches:
  only:
  - master

env:
  global:
  - REPO="walkinghero"
  - GH_REPO="github.com/igorfs10/${REPO}.git"
  - BRANCH="gh-pages"
  - USER ="travisci"
  - EMAIL ="travis@travis-ci.org"

script:
  bash script.sh